#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../libraries/glfw/include/GLFW/glfw3.h
stddef.h
-
stdint.h
-
vulkan/vulkan.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
GLES3/gl32.h
-
GLES2/gl2ext.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
GL/glcorearb.h
-
OpenGL/glu.h
-
GL/glu.h
-
OpenGL/gl.h
-
GL/gl.h
-
GL/glext.h
-

/home/arushi/Hello-World/source/ball.cpp
ball.h
/home/arushi/Hello-World/source/ball.h
main.h
/home/arushi/Hello-World/source/main.h
random
-

/home/arushi/Hello-World/source/ball.h
main.h
/home/arushi/Hello-World/source/main.h

/home/arushi/Hello-World/source/main.h
iostream
-
cmath
-
fstream
-
vector
-
GL/glew.h
-
GLFW/glfw3.h
-
glm/glm.hpp
-
glm/gtx/transform.hpp
-
glm/gtc/matrix_transform.hpp
-

